import React from "react";

// Context - это технология состояния. При разработке приложения, растет количество компонентов. Для передачи данных мы используем props, мы можем передавать данные в верх-низ и низ-верх, данные проходят по цепочке компонентов, и проходят через те кмпоненты, где эти данные могут и не использоваться, это создает некоторые сложности при переброске данных от компонента к компоненту. Для того что бы облегчить передачу данных, создали контекст. 

// Контекст позволяет передать данные от одного компонента в другой, напрямую. Контекст это некоторое глобальное состояние.

// Вызов метода создания контекста, из объекта React
// Создание объекта контекста
// Передаем состояние в аргумент, обычно это объект

// Этот метод возвращает объект, в котором хранятся компоненты
// Для предоставления доступа к контексту, мы должны обернуть в jsx код нужные компоненты, которые должны иметь доступ к контексту
const AuthContext = React.createContext({
    isLoggedIn: false,
});

export default AuthContext;